<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.InputAddOn {
		  display: flex;
		}

		.InputAddOn-field {
		  flex: 1;
		  outline: none;
		}
	</style>
</head>
<body>
	<div class="InputAddOn">
	  <span class="InputAddOn-item">search</span>
	  <input class="InputAddOn-field">
	  <button class="InputAddOn-item">GO</button>
	</div>
</body>
</html>