<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
	html,body {
		margin:0;
		padding: 0;
	}
		.Site {
		  display: flex;
		  min-height: 100vh;
		  flex-direction: column;
		}

		.Site-content {
		  flex: 1;
		}
	</style>
</head>
<body class="Site">
  <header>固定的底栏</header>
  <main class="Site-content">有时，页面内容太少，无法占满一屏的高度，底栏就会抬高到页面的中间。这时可以采用Flex布局，让底栏总是出现在页面的底部</main>
  <footer>固定的底栏</footer>
</body>
</html>