<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table-cell布局失效</title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <!-- <div class="container">
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
    </div> -->

    <div class="parent cell">
        <div class="child-block inline-block">居中元素</div>
    </div>
    <div class="parent cell fl">
        <div class="child-block inline-block">父元素float竖直居中失效</div>
    </div>



    <div class="parent cell absolute" style="right:0px;">
        <div class="child-block inline-block">父元素absolute竖直居中失效</div>
    </div>

</body>

</html>