<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table-cell竖直居中</title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="child-block">blok正常元素</div>
        </div>
        <div class="parent cell">
            <div class="child-block">block竖直元素</div>
        </div>
        <div class="parent cell">
            <p>我是p标签会中间居中</p>
        </div>
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
    </div>

    <div class="container">
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
        <div class="parent cell">
            <div class="child-block inline-block">cell会挤压宽度的</div>
        </div>
    </div>

    <div class="parent cell">
        <div class="child-block inline-block">中间布局</div>
    </div>
</body>

</html>