<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不感知margin属性</title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>

    <div class="container height">
        <div class="parent cell mt20">
            <div class="child-block inline-block">mt20</div>
        </div>
    </div>

    <div class="container height table-row">
        <div class="parent cell">
            <div class="child-block inline-block">table-row父元素宽度失效,子元素高度失效</div>
        </div>
    </div>


    <div class="container height table">
        <div class="parent cell">
            <div class="child-block inline-block">table子元素宽高度失效</div>
        </div>
    </div>
</body>

</html>