<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table-cell百分百的时候</title>
    <link rel="stylesheet" href="css/base.css">
</head>

<body>

    <div class="container height">
        <div class="cell" style="width:100%;height:100%;">
            <div class="child-block inline-block">没有撑满宽高</div>
        </div>
    </div>

    <div class="container height table">
        <div class="cell">
            <div class="child-block inline-block">table撑满宽高</div>
        </div>
    </div>

    <div class="container height table">
        <div class="cell">
            <p>的点点滴滴多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多</p>
        </div>
        <div class="cell">
            <div class="child-block inline-block">table撑满宽高</div>
        </div>
    </div>


    <div class="container height table">
        <div class="cell" style="width:50%;">
            <p>的点点滴滴多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多</p>
        </div>
        <div class="cell">
            <div class="child-block inline-block">table撑满宽高</div>
        </div>
    </div>

    <div class="container height table fl">
        <div class="cell">
            <div class="child-block inline-block">float => table</div>
        </div>
    </div>

    <div class="container height table">
        <div class="cell fl">
            <div class="child-block inline-block">float => cell</div>
        </div>
    </div>

    <div class="container height table">
        <div class="cell absolute" style="top:0px;right:0px;">
            <div class="child-block inline-block">absolute => cell</div>
        </div>
    </div>
</body>

</html>