<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>
        body {
            background: #FFFAD5;
            color: black;
        }

        .wrapper {
            height: 100%;
            display: table;
            width: 100%;
            text-align: center;
        }

        .header {
            display: table-row;
            height: 1px;
            background: #FFD34E;
        }

        .main {
            height: 100%;
            display: table;
            width: 100%;
        }

        .box {
            display: table-cell;
        }

        .sidebar {
            width: 100px;
            background: #BD4932;
        }

        .footer {
            display: table-row;
            height: 1px;
            background: #105B63;
            color: #FFFAD5;
        }

        /*====== Ignore section below ======*/

        /* #BD4932: #BD4932;
        #FFD34E: #FFD34E;
        #105B63: #105B63;
        #FFFAD5: #FFFAD5; */


        /* Basic Style*/
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        button {
            padding: 5px 10px;
            position: fixed;
            bottom: 50px;
            right: 0px;
            left: 0px;
            margin: auto;
            width: 200px;
            display: block;
            -webkit-appearance: none;
            background: #BD4932;
            outline: none;
            border: 2px solid #DB9E36;
            color: #FFD34E;
            border-radius: 10px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        button:active {
            border-color: #FFFAD5;
            color: #FFFAD5;
        }
    </style>
</head>

<body>
    <button class="button1">主体内容上添加内容</button>

    <div class="wrapper">
        <div class="header">头部</div>
        <div class="main">
            <div class="box sidebar">左侧栏</div>
            <div class="box content">主体内容</div>
            <div class="box sidebar">有侧栏</div>
        </div>
        <div class="footer">页脚底部</div>
    </div>
</body>
<script>
    document.querySelector(".button1").addEventListener("click", function () {
        var element = document.createElement("div");
        element.innerHTML = "<p>Additional Line</p><p>Additional Line</p><p>Additional Line</p>";
        document.querySelector(".content").appendChild(element);
    });</script>

</html>