<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式</title>
    <style>
        .boxes {
            width: 50%;
            margin: 0 auto;
        }

        .box {
            display: inline-block;
            width: 24%;
            height: 15em;
            text-align: center;
            line-height: 15em;
            color: #fff;
        }

        .one {
            background: #333;
        }

        .two {
            background: #fff;
            color: #333;
        }

        .three {
            background: #aaa;
        }

        .four {
            background: #dc002e;
        }


        /* 768px */
        @media only screen and (max-width:48em) {
            .boxes {
                display: table;
                width: 100%;
            }

            .box {
                display: block;
                width: 100%;
            }

            .three {
                display: table-caption;
            }

            .four {
                display: table-header-group;
            }

            .one {
                display: table-footer-group;
            }
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="one box">Box One</div>
        <div class="two box">Box Two</div>
        <div class="three box">Box Three</div>
        <div class="four box">Box Four</div>
    </div>
</body>

</html>