<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态水平居中对齐</title>
    <style>
        /* Dynamic navigation stays in middle */

        body {
            text-align: center;
            background: #FFD34E;
            color: #FFFAD5;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        /* ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            background-color: #BD4932;
        } */

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: table-row
        }

        li {
            display: table-cell;
            background-color: #BD4932;
        }

        li a {
            display: block;
            padding: .5em 1em;
            color: #FFFAD5;
        }

        .nav-table {
            display: table;
            margin: auto
        }

        .nav-inline-block {
            display: inline-block;
        }

        .orange {
            color: #BD4932;
        }
    </style>
</head>

<body>
    <h1>动态水平居中对齐</h1>
    <h2>使用 <span class="orange">display:table</span></h2>
    <nav role='navigation' class="nav-table">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <h2>使用 <span class="orange">display: inline-block</span></h2>
    <nav role='navigation' class="nav-inline-block">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>

</html>