<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="common.css">
		<style type="text/css">
			.mt10 {
				margin-top:20px; 
			}
			.first-face {
				display: flex;
			}

			.space-between {
				justify-content: space-between;
			}

			.column {
				flex-direction: column;
				justify-content: space-between;
			}
			.column-center{
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<h1>先考虑大范围的flex容器布局，在考虑小范围的align布局</h1>
		<h2 class="mt10">左对齐</h2>
		<div class="first-face space-between">
		  <span class="pip"></span>
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">居中</h2>
		<div class="first-face column">
		  <span class="pip"></span>
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">右对齐</h2>
		<div class="first-face column-center">
		  <span class="pip"></span>
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">左对齐居中</h2>
		<div class="first-face column-end">
		  <span class="pip"></span>
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">居中居中</h2>
		<div class="first-face center-center">
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">居中靠低</h2>
		<div class="first-face">
		  <span class="pip"></span>
		  <span class="pip" style="align-self: center;"></span>
		</div>

		<h2 class="mt10">右下角</h2>
		<div class="first-face space-between">
			<span class="pip"></span>
		  <span class="pip" style="align-self: flex-end;"></span>
		</div>
	</body>
</html>
