<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="common.css">
		<style type="text/css">
			.mt10 {
				margin-top:20px; 
			}
			.first-face {
				display: flex;
			}

			.center {
				justify-content: center;
			}
			.right{
				justify-content: flex-end;
			}

			.left-center {
				align-items: center;
			}

			.center-center {
				align-items: center;
				justify-content: center;
			}

			.center-end {
				align-items: flex-end;
				justify-content: center;
			}

			.end-end {
				justify-content: flex-end;
				align-items: flex-end;
			}
		</style>
	</head>
	<body>
		<h2 class="mt10">左对齐</h2>
		<div class="first-face">
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">居中</h2>
		<div class="first-face center">
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">右对齐</h2>
		<div class="first-face right">
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">左对齐居中</h2>
		<div class="first-face left-center">
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">居中居中</h2>
		<div class="first-face center-center">
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">居中靠低</h2>
		<div class="first-face center-end">
		  <span class="pip"></span>
		</div>

		<h2 class="mt10">右下角</h2>
		<div class="first-face end-end">
		  <span class="pip"></span>
		</div>
	</body>
</html>
