<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="common.css">
		<style type="text/css">
			.mt10 {
				margin-top:20px; 
			}
			.first-face {
				display: flex;
			}

			.flex-end {
				justify-content: flex-end;
				flex-wrap: wrap;
			}

			.space-between {
				flex-wrap: wrap;
				align-content: space-between;
			}
			.clomn {
				/*容器的100%*/
				flex-basis: 100%;
				justify-content: space-between;
				display: flex;
			}

		</style>
	</head>
	<body>
		<h1>先考虑大范围的flex容器布局，在考虑小范围的align布局</h1>

		<h2 class="mt10">右下角</h2>
		<div class="first-face flex-end">
			<span class="pip"></span>
			<span class="pip"></span>
			<span class="pip"></span>
		  	<span class="pip"></span>
		</div>

		<h2 class="mt10">四骰子</h2>
		<div class="first-face space-between">
			<div class="clomn">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
			
			<div class="clomn">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
		</div>
	</body>
</html>
