<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="common.css">
		<style type="text/css">
			.mt10 {
				margin-top:20px; 
			}
			.first-face {
				display: flex;
			}

			.space-between {
				justify-content: space-between;
				align-content: space-between;
				flex-wrap: wrap;
			}

			.box {
				flex-wrap: wrap;
				align-content: space-between;
			}
			.clomn {
				flex-basis: 100%;
				display: flex;
			}

			.flex-warp {
				flex-wrap: wrap;
			}


			

		</style>
	</head>
	<body>
		<h1>先考虑大范围的flex容器布局，在考虑小范围的align布局</h1>

		<h2 class="mt10">六骰子</h2>
		<div class="first-face space-between">
			<span class="pip"></span>
			<span class="pip"></span>
			<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		</div>

		<h2 class="mt10">六骰子</h2>
		<div class="first-face space-between clomn">
			<span class="pip"></span>
			<span class="pip"></span>
			<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		</div>

		<h2 class="mt10">六骰子</h2>
		<div class="first-face box">
			<div class="clomn" style="justify-content: space-between;">
				<span class="pip"></span>
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
			<div class="clomn" style="justify-content: center;">
				<span class="pip"></span>
			</div>
			<div class="clomn" style="justify-content: space-between;">
				<span class="pip"></span>
				<span class="pip"></span>
			</div>
		</div>

		<h2 class="mt10">九骰子</h2>
		<div class="first-face flex-warp">
			<span class="pip"></span>
			<span class="pip"></span>
			<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		  	<span class="pip"></span>
		</div>
	</body>
</html>
