<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="common.css">
		<style type="text/css">
			.mt10 {
				margin-top:20px; 
			}
			.first-face {
				display: flex;
			}

			.space-between {
				justify-content: space-between;
			}

		</style>
	</head>
	<body>
		<h1>先考虑大范围的flex容器布局，在考虑小范围的align布局</h1>

		<h2 class="mt10">右下角</h2>
		<div class="first-face space-between">
			<span class="pip"></span>
			<span class="pip" style="align-self: center;"></span>
		  	<span class="pip" style="align-self: flex-end;"></span>
		</div>
	</body>
</html>
