<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
      flex-wrap: wrap;
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
    }
    .box-item-noHeight{
      width: 100px;
      background: red;
    }

    .flex-start {
      align-content: flex-start
    }


    .flex-end{
      align-content: flex-end
    }

    .center{
      align-content: center;
    }

    .space-between{
      align-content: space-between;
    }
    .space-around{
      align-content: space-around;
    }

  
  </style>
</head>
<body>
  <h1>align-content属性</h1>
  <p>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
  <h4 class="mt30">stretch（默认值）：轴线占满整个交叉轴，没有高度时</h4>
  <div class="box ">
    <div class="box-item-noHeight">1</div>
    <div class="box-item-noHeight" style="background-color: green">2</div>
    <div class="box-item-noHeight" style="background-color: blue">3</div>
    <div class="box-item-noHeight">1</div>
    <div class="box-item-noHeight" style="background-color: green">2</div>
    <div class="box-item-noHeight" style="background-color: blue">3</div>
    <div class="box-item-noHeight">1</div>
    <div class="box-item-noHeight" style="background-color: green">2</div>
    <div class="box-item-noHeight" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">flex-start：与交叉轴的起点对齐</h4>
  <div class="box flex-start">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">flex-end:交叉轴的终点对齐</h4>
  <div class="box flex-end">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">center：交叉轴的中点对齐</h4>
  <div class="box center">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">space-between：与交叉轴两端对齐，轴线之间的间隔平均分布</h4>
  <div class="box space-between">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</h4>
  <div class="box space-around">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

</body>
</html>