<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
    }
    .box-item-noHeight{
      width: 100px;
      background: red;
    }

    .flex-start {
      align-items: flex-start
    }


    .flex-end{
      align-items: flex-end
    }

    .center{
      align-items: center;
    }

    .baseline{
      align-items: baseline;
    }

  
  </style>
</head>
<body>
  <h1>align-items属性</h1>
  <p>align-items属性定义项目在交叉轴上如何对齐</p>
  <h4 class="mt30">stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度</h4>
  <div class="box ">
    <div class="box-item-noHeight">1</div>
    <div class="box-item-noHeight" style="background-color: green">2</div>
    <div class="box-item-noHeight" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">flex-start：交叉轴的起点对齐</h4>
  <div class="box flex-start">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">flex-end:交叉轴的终点对齐</h4>
  <div class="box flex-end">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">center：交叉轴的中点对齐</h4>
  <div class="box center">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">baseline: 项目的第一行文字的基线对齐</h4>
  <div class="box baseline">
    <div class="box-item" style="font-size: 36px;">1</div>
    <div class="box-item" style="background-color: green;font-size: 14px;">2</div>
    <div class="box-item" style="background-color: blue;font-size: 26px;">3</div>
  </div>

</body>
</html>