<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" >
		.mt30{
			margin-top: 30px;
		}
		.box {
			display: flex;
			width: 500px;
			height: 500px;
			border:1px solid #ccc;
		}
		.row-reverse{
			flex-direction: row-reverse;
		}
		.column {
			flex-direction: column;
		}
		.column-reverse {
			flex-direction: column-reverse;
		}
		.box-item{
			width: 100px;
			height: 100px;
			background: red;
		}
	</style>
</head>
<body>
	<h1>flex-direction属性</h1>
	<p>flex-direction属性决定主轴的方向（即项目的排列方向）</p>

	<h4 class="mt30">row（默认值）：主轴为水平方向，起点在左端。</h4>
	<div class="box">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
	</div>


	<h4 class="mt30">row-reverse：主轴为水平方向，起点在右端。</h4>
	<div class="box row-reverse">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
	</div>

	<h4 class="mt30">column：主轴为垂直方向，起点在上沿。</h4>
	<div class="box column">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
	</div>

	<h4 class="mt30">column-reverse：主轴为垂直方向，起点在下沿。</h4>
	<div class="box column-reverse">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
	</div>
</body>
</html>