<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		.mt30{
			margin-top: 30px;
		}
		.box {
			display: flex;
			width: 500px;
			height: 500px;
			border:1px solid #ccc;
		}
		.box-item{
			width: 100px;
			height: 100px;
			background: red;
		}
		.box-item2{
			width: 200px;
			height: 100px;
			background: green;
		}
		.wrap{
			flex-wrap: wrap;
		}
		.wrap-reverse {
			flex-wrap: wrap-reverse;
		}
	</style>
</head>
<body>
	<h1>flex-wrap属性</h1>
	<p>默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行</p>
	<h4 class="mt30">nowrap（默认）：不换行。每个div的长度不是100px，并且平均分</h4>
	<div class="box">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item2">200px</div>
		<div class="box-item">4</div>
		<div class="box-item2">200px</div>
		<div class="box-item">6</div>
	</div>

	<h4 class="mt30">wrap：换行，第一行在上方</h4>
	<div class="box wrap">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item2">200px</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
	</div>

	<h4 class="mt30">wrap-reverse：换行，第一行在下方</h4>
	<div class="box wrap-reverse">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item2">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
	</div>
</body>
</html>