<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		.mt30{
			margin-top: 30px;
		}
		.box {
			display: flex;
			width: 500px;
			height: 500px;
			border:1px solid #ccc;
		}
		.box-item{
			width: 100px;
			height: 100px;
			background: red;
		}
		.box-item2{
			width: 100px;
			height: 200px;
			background: green;
		}
		.colmun-wrap{
			flex-flow: column wrap;
		}
		.wrap-reverse {
			flex-wrap: wrap-reverse;
		}
	</style>
</head>
<body>
	<h1>flex-flow属性</h1>
	<p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</p>
	<h4 class="mt30">flex-flow: column wrap  主轴为垂直方向，起点在上沿换行</h4>
	<div class="box colmun-wrap">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item2">3</div>
		<div class="box-item">4</div>
		<div class="box-item2">5</div>
		<div class="box-item">6</div>
	</div>

</body>
</html>