<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css" media="screen">
		.mt30{
			margin-top: 30px;
		}
		.box {
			display: flex;
			width: 500px;
			height: 500px;
			border:1px solid #ccc;
		}
		.box-item{
			width: 100px;
			height: 100px;
			background: red;
		}
		.box-item2{
			width: 200px;
			height: 100px;
			background: green;
		}
		.flex-start {
			justify-content: flex-start;
		}
		.flex-end{
			justify-content: flex-end;
		}
		.center{
			justify-content: center;
		}
		.space-between{
			justify-content: space-between;
		}
		.space-around{
			justify-content: space-around;
		}
	
	</style>
</head>
<body>
	<h1>justify-content属性</h1>
	<p>justify-content属性定义了项目在主轴上的对齐方式</p>
	<h4 class="mt30">flex-start（默认值）：左对齐</h4>
	<div class="box flex-start">
		<div class="box-item">1</div>
		<div class="box-item" style="background-color: green">2</div>
		<div class="box-item" style="background-color: blue">3</div>
	</div>

	<h4 class="mt30">flex-end：右对齐</h4>
	<div class="box flex-end">
		<div class="box-item">1</div>
		<div class="box-item" style="background-color: green">2</div>
		<div class="box-item" style="background-color: blue">3</div>
	</div>

	<h4 class="mt30">center： 居中</h4>
	<div class="box center">
		<div class="box-item">1</div>
		<div class="box-item" style="background-color: green">2</div>
		<div class="box-item" style="background-color: blue">3</div>
	</div>

	<h4 class="mt30">space-between：两端对齐，项目之间的间隔都相等</h4>
	<div class="box space-between">
		<div class="box-item">1</div>
		<div class="box-item" style="background-color: green">2</div>
		<div class="box-item" style="background-color: blue">3</div>
	</div>

	<h4 class="mt30">space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍</h4>
	<div class="box space-around">
		<div class="box-item">1</div>
		<div class="box-item" style="background-color: green">2</div>
		<div class="box-item" style="background-color: blue">3</div>
	</div>

</body>
</html>