<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.Media {
		  display: flex;
		  align-items: flex-start;
		}

		.Media-figure {
		  margin-right: 1em;
		}

		.Media-body {
		  flex: 1;
		}
	</style>
</head>
<body>
	<div class="Media">
	  <img class="Media-figure" src="timg.jpg" alt="">
	  <p class="Media-body">有时，主栏的左侧或右侧，需要添加一个图片栏</p>
	</div>
</body>
</html>