<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.parent {
		  width: 200px;
		  height: 150px;
		  background-color: black;
		  display: flex;
		  flex-flow: row wrap;
		  align-content: flex-start;
		}

		.child {
		  box-sizing: border-box;
		  background-color: white;
		  flex: 0 0 25%;
		  height: 50px;
		  border: 1px solid red;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
		<div class="child"></div>
	</div>
</body>
</html>