<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文字层不会被浮动层覆盖，环绕于周围</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }
    .parent {
      width: 500px;
    }
    /* .img {
      width: 50px;
      background: red;
      height: 50px;
      margin-left: 20px;
      float: left;
    } */
  </style>
</head>
<body>
  <div class="parent">
    <img src="https://user-gold-cdn.xitu.io/2019/5/10/16aa25c106bfbaff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1"/>
    <p>
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
  </p>
  </div>

  <!-- 浮动 -->
  <div class="parent">
      <img src="https://user-gold-cdn.xitu.io/2019/5/10/16aa25c106bfbaff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" style="float:left">
    <p>
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
    文字层不会被浮动层覆盖，环绕于周围
  </p>
  </div>

  <div class="parent">
      <img src="https://user-gold-cdn.xitu.io/2019/5/10/16aa25c106bfbaff?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" style="float:left">
      <p style="overflow: hidden;">
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
      文字层不会被浮动层覆盖，环绕于周围
    </p>
    </div>
</body>
</html>