<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>边距重叠</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      button {
        position: fixed;
        top: 50%;
        right: 10px;
      }
      .parent {
        background: #e7a1c5;
        
      }
      .hidden {
        overflow: hidden;
      }
      .parent .child {
        background: #c8cdf5;
        height: 100px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <section class="parent">
      <article class="child">
        边距重叠，父亲不能包含整个子元素
      </article>
    </section>

    <section class="parent">
      <article class="child">
        使用bfc方法来实现包裹,会把超出的边距也计算进去
      </article>
    </section>

    <button onclick="copy()">修复重叠的问题</button>
    <script>
      function copy() { // 不能用click不知道为啥
        var dom = document.querySelectorAll('.parent')
        dom.forEach(item => {
          if (!item.classList.contains('hidden')) {
            item.classList.add('hidden')
          } else {
            item.classList.remove('hidden')
          }
        })
      }
    </script>
  </body>
</html>
