<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      盒子垂直方向的距离由margin决定，属于同一个BFC的两个相邻Box的上下margin会发生重叠
    </title>
    <style>
      .p {
        width: 200px;
        height: 50px;
        margin: 50px 0;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="p"></div>

    <div class="p"></div>
  </body>
</html>
