<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
      align-items: flex-start
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
    }


    .flex-start {
      align-self: flex-start
    }
    .auto{
      align-self: auto;
    }
    .flex-end{
      align-self: flex-end;
    }
    .center{
      align-self: center;
    }
    .baseline{
      align-self: baseline;
    }
    .stretch{
      align-self: stretch;
    }

  
  </style>
</head>
<body>
  <h1>align-self属性</h1>
  <p>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性</p>
  <p>默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch</p>

  <h4 class="mt30">父元素，align-items: flex-start</h4>
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>


  <h4 class="mt30">align-self: flex-start</h4>
  <div class="box">
    <div class="box-item  flex-start">1</div>
    <div class="box-item  flex-start" style="background-color: green">2</div>
    <div class="box-item  flex-start" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">父元素，align-items: flex-start ------------------------          align-self: auto;</h4>
  <div class="box">
    <div class="box-item auto">1</div>
    <div class="box-item auto" style="background-color: green">2</div>
    <div class="box-item auto" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">父元素，align-items: flex-start----------------------align-self: flex-end;</h4>
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item flex-end" style="background-color: green">align-self: flex-end;</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>


  <h4 class="mt30">父元素，align-items: flex-start----------------------align-self: center;</h4>
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item center" style="background-color: green">align-self: center;</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>
  

  <h4 class="mt30">父元素，align-items: flex-start----------------------align-self: baseline;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!不行</h4>
  <div class="box">
    <div class="box-item baseline">1</div>
    <div class="box-item baseline" style="background-color: green">align-self: baseline;</div>
    <div class="box-item baseline" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">父元素，align-items: flex-start----------------------align-self: stretch;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!不行</h4>
  <div class="box">
    <div class="box-item stretch">1</div>
    <div class="box-item stretch" style="background-color: green">align-self: stretch;</div>
    <div class="box-item stretch" style="background-color: blue">3</div>
  </div>


</body>
</html>