<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
      flex-wrap: wrap;
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
      font-size: 30px;
      text-align: center;
      color: #fff;
    }

    .flex-start {
      align-content: flex-start
    }
    .grow1 {
      flex-grow: 1
    }
    .grow2 {
      flex-grow: 2
    }

  
  </style>
</head>
<body>
  <h1>flex-grow属性</h1>
  <p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>


  <h4 class="mt30">默认为0，即如果存在剩余空间，也不放大</h4>
  <div class="box flex-start">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">1为grow1，即width为100</h4>
  <div class="box flex-start">
    <div class="box-item grow1">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">1为grow1，即height为100px,没有宽度</h4>
  <div class="box flex-start">
    <div class=" grow1" style="height:100px;background-color:yellow;">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">1和2，3为grow1, 宽度为100px</h4>
  <div class="box flex-start">
    <div class="box-item grow1" style="background-color:yellow;">1</div>
    <div class="box-item grow1" style="background-color: green">2</div>
    <div class="box-item grow1" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">1和3为grow1, 2为grow2 宽度为100px，2占剩余空间的1/2, 1和3占1/4即50px<h4>
  <div class="box flex-start">
    <div class="box-item grow1" style="background-color:yellow;">1</div>
    <div class="box-item grow2" style="background-color: green">2</div>
    <div class="box-item grow1" style="background-color: blue">3</div>
  </div>
</body>
</html>