<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
      /* flex-wrap: wrap; */
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
      font-size: 30px;
      text-align: center;
      color: #fff;
    }

    .auto {
      flex-basis: auto;
    }
    .length1 {
      flex-basis: 350px;
    }
    .length2 {
      flex-basis: 150px;
    }

  
  </style>
</head>
<body>
  <h1>flex-basis属性</h1>
  <p>flex-shrink属性定义了项目的缩小比例</p>
  <p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小</p>

  <h4 class="mt30">计算主轴是否有多余空间。它的默认值为auto</h4>
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">计算主轴是否有多余空间。350px</h4>
  <div class="box">
    <div class="box-item length1">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">计算主轴是否有多余空间。150px</h4>
  <div class="box">
    <div class="box-item length2">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>
<h4>另外</h4>
  <h4 class="mt30">width:150px</h4>
  <div class="box">
    <div class="box-item" style="background-color: green;width: 150px;">2</div>
    <div class="box-item ">1</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>


</body>
</html>