<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
      /* flex-wrap: wrap; */
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
      font-size: 30px;
      text-align: center;
      color: #fff;
    }

    .auto {
      flex: auto;
      /* auto (1 1 auto) */
    }

    .none {
      flex: none;
      /* none (0 0 auto) */
    }


  
  </style>
</head>
<body>
  <h1>flex属性</h1>
  <p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
  <p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p>
  <p>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值</p>


  <h4 class="mt30">flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。</h4>
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">auto (1 1 auto)</h4>
  <div class="box">
    <div class="box-item auto">1</div>
    <div class="box-item auto" style="background-color: green">2</div>
    <div class="box-item auto" style="background-color: blue">3</div>
  </div>
  <h4 class="mt30">auto (1 1 auto),width:200px</h4>
  <div class="box" style="width:200px;">
    <div class="box-item auto">1</div>
    <div class="box-item auto" style="background-color: green">2</div>
    <div class="box-item auto" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">none (0 0 auto)</h4>
  <div class="box">
    <div class="box-item none">1</div>
    <div class="box-item none" style="background-color: green">2</div>
    <div class="box-item none" style="background-color: blue">3</div>
  </div>

  <h4 class="mt30">none (0 0 auto),width:200px;</h4>
  <div class="box" style="width: 200px;">
    <div class="box-item none">1</div>
    <div class="box-item none" style="background-color: green">2</div>
    <div class="box-item none" style="background-color: blue">3</div>
  </div>





</body>
</html>