<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
      /* flex-wrap: wrap; */
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
      font-size: 30px;
      text-align: center;
      color: #fff;
    }

    .flex-shrink0{
      flex-shrink: 0;
    }

    .flex-shrink1{
      flex-shrink: 1;
    }

    .flex-shrink2{
      flex-shrink: 2;
    }


  
  </style>
</head>
<body>
  <h1>flex-shrink属性</h1>
  <p>flex-shrink属性定义了项目的缩小比例</p>
  <p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
负值对该属性无效。</p>

  <h4 class="mt30">默认为1，即如果空间不足，该项目将缩小， 都为width:100px</h4>
  <div class="box">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">4</div>
    <div class="box-item" style="background-color: green">5</div>
    <div class="box-item" style="background-color: blue">6</div>
  </div>

  <h4 class="mt30">1的属性flex-shrink属性为0，其他项目都为1，则空间不足时，1不缩小为100px</h4>
  <div class="box">
    <div class="box-item flex-shrink0">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">4</div>
    <div class="box-item" style="background-color: green">5</div>
    <div class="box-item" style="background-color: blue">6</div>
  </div>

  <h4 class="mt30">1的属性flex-shrink属性为0，2的属性flex-shrink属性为1，，其他为2，则空间不足时，1不缩小为100px</h4>
  <div class="box">
    <div class="box-item flex-shrink0">1</div>
    <div class="box-item flex-shrink1" style="background-color: green">2</div>
    <div class="box-item flex-shrink2" style="background-color: blue">3</div>
    <div class="box-item flex-shrink2">4</div>
    <div class="box-item flex-shrink2" style="background-color: green">5</div>
    <div class="box-item flex-shrink2" style="background-color: blue">6</div>
  </div>

</body>
</html>