<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css" media="screen">
    .mt30{
      margin-top: 30px;
    }
    .box {
      display: flex;
      width: 500px;
      height: 500px;
      border:1px solid #ccc;
      flex-wrap: wrap;
    }
    .box-item{
      width: 100px;
      height: 100px;
      background: red;
      font-size: 30px;
      text-align: center;
      color: #fff;
    }

    .flex-start {
      align-content: flex-start
    }
    .item {
      order: -1
    }

  
  </style>
</head>
<body>
  <h1>order属性</h1>
  <p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0</p>


  <h4 class="mt30">flex-start：与交叉轴的起点对齐</h4>
  <div class="box flex-start">
    <div class="box-item">1</div>
    <div class="box-item" style="background-color: green">2</div>
    <div class="box-item" style="background-color: blue">3</div>
    <div class="box-item">4</div>
    <div class="box-item item" style="background-color: green">5 <br> 我是-1</div>
    <div class="box-item" style="background-color: blue">6</div>
    <div class="box-item">7</div>
    <div class="box-item" style="background-color: green">8</div>
    <div class="box-item" style="background-color: blue">9</div>
  </div>


</body>
</html>