<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.Grid {
			display: flex;
			width: 300px;
			border: 1px solid green;
		}
		.Grid-cell {
			flex:1;
		}
	</style>
</head>
<body>
	<div class="Grid">
	  <div class="Grid-cell" style="background-color: red">...</div>
	  <div class="Grid-cell" style="background-color: blue">...</div>
	  <div class="Grid-cell" style="background-color: yellow">...</div>
	</div>
</body>
</html>