<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.Grid {
		  display: flex;
		  margin-top: 20px;
		}

		.Grid-cell {
		  flex: 1;
		}

		.Grid-cell.u-full {
		  flex: 0 0 100%;
		}

		.Grid-cell.u-1of2 {
		  flex: 0 0 50%;
		}

		.Grid-cell.u-1of3 {
		  flex: 0 0 33.3333%;
		}

		.Grid-cell.u-1of4 {
		  flex: 0 0 25%;
		}
	</style>
</head>
<body>
	<div class="Grid">
	  <div class="Grid-cell u-1of2" style="background-color: red">1/2</div>
	  <div class="Grid-cell" style="background-color: yellow">auto</div>
	  <div class="Grid-cell" style="background-color: green">auto</div>
	</div>

	<div class="Grid">
	  <div class="Grid-cell u-1of3" style="background-color: red">1/3</div>
	  <div class="Grid-cell" style="background-color: yellow">auto</div>
	</div>

	<div class="Grid">
	  <div class="Grid-cell u-1of4" style="background-color: red">1/4</div>
	  <div class="Grid-cell u-1of3" style="background-color: yellow">1/3</div>
	  <div class="Grid-cell" style="background-color: green">auto</div>
	</div>

	<div class="Grid">
	  <div class="Grid-cell u-full" style="background-color: red">u-full</div>
	</div>
</body>
</html>