<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>纯CSS3雷达扫描模拟动画DEMO演示</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="radar"></div>
<!-- https://www.html5tricks.com/pure-css3-radar-scanning.html -->

</body>
</html>
