<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .ellipsis-item {
      width: 10em;
      font-size: 12px;
      height: 2.3em;
      line-height: 2.3em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .zxx_text_overflow{width:24em; height:1.3em; overflow:hidden; zoom:1;}
    .zxx_text_overflow .text_con{float:left; height:1.3em; margin-right:3em; overflow:hidden;}
    .zxx_text_overflow .text_dotted{width:3em; height:1.31em; float:right; margin-top:-1.3em;}
  </style>
</head>
<!-- 文本溢出与 Tooltip，如何更好的处理二者 https://github.com/iplaces/blog/issues/3 -->
<!-- https://www.zhangxinxu.com/wordpress/2009/09/%E5%85%B3%E4%BA%8E%E6%96%87%E5%AD%97%E5%86%85%E5%AE%B9%E6%BA%A2%E5%87%BA%E7%94%A8%E7%82%B9%E7%82%B9%E7%82%B9-%E7%9C%81%E7%95%A5%E5%8F%B7%E8%A1%A8%E7%A4%BA/ -->
<body>
  <div class="zxx_text_overflow" >
    <div class="text_con" >这是一段比较长的文字，用来测试是否文字溢出时会用省略号显示。</div>
    <div class="text_dotted" >…</div>
  </div>


  <div class="zxx_text_overflow" >
      <div class="text_con" >这是会用省略号显示。</div>
      <div class="text_dotted" >…</div>
  </div>


  <div  class="ellipsis-item">
    d的点点滴滴多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多的点点滴滴多多多多多多多多多多多多
  </div>

  <div  class="ellipsis-item se2">
      <div>
        d的点点滴滴多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多的点点滴滴多多多多多多多多多多多多
      </div>
    </div>
  <script>
    var dom = document.querySelector('.ellipsis-item')
    console.log([dom])
    console.log(dom.clientWidth);
    console.log(dom.scrollWidth)

    var dom2 = document.querySelector('.se2')
    console.log([dom2])
    console.log(dom2.clientWidth);
    console.log(dom2.scrollWidth)
  </script>
</body>
</html>